<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/appdatetxt"
        android:layout_width="151dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="Appointment date"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aptdattxt"
        android:layout_width="143dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Appointment day"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/aptdayedt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appdatetxt" />

    <TextView
        android:id="@+id/starttimtxt"
        android:layout_width="95dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Start time"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/starttimeedt"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aptdattxt" />

    <TextView
        android:id="@+id/endtimtxt"
        android:layout_width="98dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="End time"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/endtimeedt"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starttimtxt" />

    <TextView
        android:id="@+id/roomnotxt"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Room no"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/roomnoedt"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endtimtxt" />

    <TextView
        android:id="@+id/categtxt"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="12dp"
        android:text="category"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/categedt"
        app:layout_constraintTop_toBottomOf="@+id/roomnotxt" />

    <EditText
        android:id="@+id/aptdateedt"
        android:layout_width="154dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/datebutton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/appdatetxt"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/starttimeedt"
        android:layout_width="167dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aptdayedt" />

    <EditText
        android:id="@+id/endtimeedt"
        android:layout_width="162dp"
        android:layout_height="49dp"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starttimeedt" />

    <EditText
        android:id="@+id/roomnoedt"
        android:layout_width="162dp"
        android:layout_height="46dp"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endtimeedt" />

    <Button
        android:id="@+id/invitebtn"
        android:layout_width="156dp"
        android:layout_height="62dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Invite"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categedt"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/datebutton"
        android:layout_width="51dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="48dp"
        android:text="select"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/categedt"
        android:layout_width="196dp"
        android:layout_height="41dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomnoedt" />

    <AutoCompleteTextView
        android:id="@+id/aptdayedt"
        android:layout_width="198dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aptdateedt" />

</android.support.constraint.ConstraintLayout>